# Lose at anti-chess win at anti-antichess.
[anti_antichess:giveaway]
extinctionValue = loss
stalemateValue = loss

# Hybrid of antichess and atomic
[antiatomic:giveaway]
blastOnCapture = true

[antizh:crazyhouse]
startFen = rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1
pieceDrops = true
mustCapture = true