[losers]
startFen = rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
mustCapture = true

# Lose at anti-chess win at anti-antichess.
[anti-antichess:giveaway]
extinctionValue = loss
stalemateValue = win
